@font-face {
    font-family: "Josefin Sans";
    src: url("./JosefinSans-VariableFont_wght.ttf");
    font-weight: 300 400 600;
}

body {
    font-family: "Josefin Sans";
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 90%;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 0 25% 0 20%;

}

.logo-image {
    height: 3.5rem;
}

.main-content-section {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 25% 0 20%;
    height: 100%;
}

h1 {
    font-size: 7rem;
    line-height: 7rem;
    letter-spacing: 20px;
    font-weight: 600;
    margin: 0;
    color: hsl(0, 6%, 24%);

}

p {
    margin: 4rem 0;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

#thin-font {
    font-weight: 300;
}

.pink-color {
    color: hsl(0, 36%, 70%);
}

::placeholder {
    color: hsl(0, 36%, 70%);
    opacity: 0.5;
}

.hero-image-section {
    background-image: url("./images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
}

.input-section {
    background-color: white;
    position: relative;
    padding-left: 3rem;
    border: 1px solid hsla(0, 6%, 24%, 0.5);
    box-sizing: border-box;
    border-radius: 3rem;
    height: 7rem;
    width: 100%;
    gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    border: none;
    outline: none;
    flex: 1;
    height: 100%;
    padding: 2px 0;
    box-sizing: border-box;
    font-size: 2rem;
}

.submit-section {
    margin-left: 1rem;
}

.icon-error {
    background: url("./images/icon-error.svg") no-repeat;
    background-size: contain;
    display: none;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    right: 10rem;
    top: 50%;
    transform: translateY(-50%);
}

button {
    height: 7rem;
    width: 10rem;
    border: none;
    border-radius: 50px;
    transform: translateX(1.5rem);
    padding: 0;
}

.button-inner {
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 7rem;
    width: 10rem;
    border: none;
    border-radius: 50px;
}

.icon-arrow {
    width: 1.5rem;
}

button:hover .button-inner{
    box-shadow: 0px 5px 15px black;
    opacity: 0.5;    
    cursor: pointer;
}

#error-box {
    min-height: 4rem;
    width: 100%;
}

#error-text {
    padding: 0 0 0 3rem;
    margin: 0;
    font-weight: 600;
    color: hsl(0, 93%, 68%);
    opacity: 0.7;
}

@media screen and (max-width: 1920px) {
    html {
        font-size: 10px;
    }
}

@media screen and (max-width: 1440px) {
    html {
        font-size: 7px;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 6px;
    }
}

@media screen and (max-width: 675px) {
    #hero {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
    }

    .logo-section {
        grid-row: 1/2;
        padding-left: 8%;
        justify-content: center;
    }

    .hero-image-section {
        grid-column: 1/1;
        grid-row: 2/3;
        background-image: url("./images/hero-mobile.jpg");
        width: 100%;
    }

    .main-content-section {
        padding: 0 8%;
        text-align: center;
        grid-row: 3/-1;
        align-items: center;
    }

    h1 {
        letter-spacing: 2rem;
    }

    p {
        font-size: 2.5rem;
    }

    #error-text {
        text-align: left;
    }
}